{
  "name": "onebots-dev",
  "private": true,
  "version": "1.1.0",
  "description": "OneBots dev module",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "onebots -r wechat -p milky-v1 -p satori-v1 -c config.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "onebots": "workspace:*",
    "@onebots/protocol-milky-v1": "workspace:*",
    "@onebots/protocol-satori-v1": "workspace:*",
    "@onebots/adapter-wechat": "workspace:*"
  }
}
