{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "tsBuildInfoFile": ".tsbuildinfo",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts"]
}
