{
  "name": "onebots-monorepo",
  "version": "0.4.96",
  "description": "多平台多协议的机器人应用启动器",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:packages && pnpm build:rest",
    "build:packages": "pnpm --filter='./packages/*' --workspace-concurrency=1 build",
    "build:rest": "pnpm --filter='./protocols/*' --filter='./adapters/*' --filter=@onebots/docs --filter=onebots-dev build",
    "clean": "pnpm -r clean",
    "dev": "pnpm --filter=onebots-dev dev",
    "dev:client": "pnpm -r --filter=@onebots/client dev",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "prettier --check ./**/*.{ts,js}",
    "lint:fix": "prettier --write ./**/*.{ts,js,md}",
    "docs:dev": "vitepress dev docs --port 8989",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liucl-cn/onebots.git"
  },
  "keywords": [
    "onebot",
    "qq",
    "wechat",
    "dingtalk",
    "cq-http",
    "multi-protocol"
  ],
  "author": "凉菜",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lc-cn/onebots/issues"
  },
  "workspaces": [
    "packages/*",
    "adapters/*",
    "protocols/*",
    "docs",
    "development"
  ],
  "homepage": "https://github.com/lc-cn/onebots#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/ws": "^8.5.3",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "prettier": "^3.0.0",
    "vitepress": "^1.0.0-rc.33",
    "vitest": "^1.6.1",
    "ws": "^8.18.3"
  }
}
