{
    "compilerOptions": {
        "outDir": "./lib",
        "rootDir": "./src",
        "baseUrl": ".",
        "target": "ES2020",
        "module": "commonjs",
        "declaration": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es6", "dom"],
        "paths": {
            "@/*": ["src/*"]
        },
        "skipLibCheck": true
    },
    "include": ["./src/"],
    "exclude": [
        "./src/test.ts",
        "node_modules"
    ]
}
