{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
