{
  "name": "@onebots/protocol-mcp-v1",
  "version": "0.1.6",
  "description": "OneBots MCP (Model Context Protocol) v1 协议实现",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -f *.tsbuildinfo && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "rm -rf lib *.tsbuildinfo"
  },
  "keywords": [
    "onebots",
    "mcp",
    "model-context-protocol",
    "protocol",
    "agent"
  ],
  "author": "凉菜",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "!lib/**/*.spec.*",
    "!lib/**/*.test.*",
    "!lib/**/__tests__/**"
  ],
  "peerDependencies": {
    "onebots": "workspace:*"
  },
  "devDependencies": {
    "onebots": "workspace:*",
    "tsc-alias": "latest",
    "typescript": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc-cn/onebots.git"
  }
}
